<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First HTML</title>
<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
</style>
</head>
<body>
  <h1>
    This is my First HTML
  </h1>
    <p>I will show you my samples.</p>
  <h2>
    Sample 1
  </h2>

  <h3>
    Sample 2
  </h3>

  <h4>
    Sample 3
  </h4>

  <h5>
    Sample 4
  </h5>

  <h6>
    Sample 5
  </h6>


<p>This is my instagram account: </This><a href="https://www.instagram.com/ktnnpylng/">Instagram Account</a></p>

<p>This is my crush. <img src ="https://media.themoviedb.org/t/p/w500/sp1FGshDoCLMQyEVFfsBsPLahAi.jpg" alt="Cha Eun Woo"></p>

<p>Here's my other crush:</p>
<ul>
  <li>Lee Min Ho</li>
  <li>Donny Pangilinan</li>
  <li>Renz</li>
  <li>Dy </li>
  <li>Tom Cruise</li>
</ul>

<p>I'll arrange them in the order of the guys I like the most.</p>
<ol>
  <li>Renz</li>
  <li>Dy</li>
  <li>Lee Min Ho</li>
  <li>Donny Pangilinan</li>
  <li>Tom Cruise</li>
</ol>

<table>
  <tr>
    <th>Name</th>
    <th>Nationality</th>
  </tr>
  <tr>
    <td>Renz</td>
    <td>Filipino</td>
  </tr>
  <tr>
    <td>Dy</td>
    <td>Filipino</td>
  </tr>
  <tr>
    <td>Lee Min Ho</td>
    <td>Korean</td>
  </tr>
  <tr>
    <td>Donny </td>
    <td>Filipino</td>
  </tr>
  <tr>
    <td>Tom</td>
    <td>American</td>
  </tr>

  
</table>
</body>
</html>